newmtl Texture0
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd flat_leye.jpg

newmtl Texture1
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd flat_reye.jpg

newmtl Texture2
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd skin_output2.jpg

newmtl Texture3
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd skin_output2.jpg

newmtl Texture4
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd skin_output2.jpg

newmtl Texture5
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd HeadMDL_sock.jpg

newmtl Texture6
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd HeadMDL_teethLower.jpg

newmtl Texture7
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd HeadMDL_teethUpper.jpg

newmtl Texture8
Ns 20
d 1
illum 2
Kd 0.7 0.7 0.7
Ks 0 0 0
Ka 0 0 0
map_Kd HeadMDL_tongue.jpg


